<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .background {
            background: url('book.png');
            background-size: cover;
        }
        .loginform{
            position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);


        }
        .education{
            padding:20px; color:White
        }

        .buttoncolor{
            margin-left:60px;
            line-height: 40px;
            width:280px;
            border-radius: 8px;
           
        }
        .registration{
            color:#00428D;border-bottom:2px solid #00428D; 
        }
        .inputdesign{
            border:none; border-bottom:2px solid#554F4F;
        }

        .btncolor{
            background:#35B500;
        }
        .buttoncolor{
            background:#35B500;color:white
        }
        .account{
            color:rgb(183, 183, 183)
        }
        .color{
            color:#35B500
        }
    </style>
</head>

<body>
    <div class="loginform" >
        <div class="container">
            <div class="row">
                <div class="col-md-6 background">
                    <h2 class="education">Educational Website</h2>

                </div>

                <div class="col-md-6">
                    <h2 class="text-center education">Registration</h2>

                    <p class="account" >Don't have an Account? <span class="color" >Create Account</span> it takes 
                        less than minute </p>
                    <form class="mt-5">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control inputdesign"  id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1" >Password</label>
                          <input type="password" class="form-control inputdesign"  id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" >Confirm Password</label>
                            <input type="password" class="form-control inputdesign"  id="exampleInputPassword1" placeholder="Password">
                          </div>
                        <div class="form-check mt-3">
                          <input type="checkbox" class="form-check-input btncolor"  id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="buttoncolor mt-4" >Submit</button>
                      </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>